{
  "name": "toll-calculator-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@googlemaps/polyline-codec": "^1.0.28",
    "@mui/material": "^5.15.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1",
    "react-redux": "^9.0.4",
    "redux": "^5.0.0",
    "swr": "^2.2.4"
  }
}
